<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NHG | Digital Transformation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link type="text/css" href="../assets/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href="../assets/css/ionicons.min.css" rel="stylesheet" />
    <link type="text/css" href="../assets/css/animate.min.css" rel="stylesheet" />
    <link type="text/css" href="../style.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="../assets/js/modernizr.min.js" type="text/javascript"></script><![endif]-->
</head>

<body class="">
    <div id="wrapper">
        <header class="header  header_position">
            <div class="header_top">
                <div class="header_top_row header_top_row3 flex-space-between flex-nowrap align-center">
                    <div class="header_logo_area ">
                        <div class="logo">
                            <a href="../">
                                <div class="only_desktop_view">
                                    <img src="../assets/images/logo2.svg" alt="">
                                </div>

                                <div class="only_mobile_view">
                                    <div class="mobile_logo">
                                        <img src="../assets/images/mob-logo-colour.svg" alt="">
                                    </div>
                                    <div class="mobile_log2">
                                        <img src="../assets/images/mob-logo-colour.svg" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="header_middle_text">
                            <span>Better health</span>
                            <strong>for our population </strong>
                        </div>
                        <div class="header_middle_text_nav">
                            <span>Better health</span>
                            <strong>for our population </strong>
                        </div>

                        <div class="downlod_box">
                            <a href="../yearbook.pdf" class="scroll_down"> <span>Download Report </span></a>

                        </div>
                    </div>
                    <div class="menu_button_area">
                        <button type="button" class="menu_bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>

            </div>
        </header>
        <!-- ================mehga menu start==================== -->
        <nav class="header_nav_area">
            <div class="megha_menu_wrap">
                <div class="header_megha_menu">
                    <div class="megha_menu_top owl-carousel">

                        <div class="mehga_menu_image">
                            <a href="../chairman-message">
                                <img src="../assets/images/menu_photo2.jpg" alt="">
                                <span> CHAIRMAN’S<br>MESSAGE</span>
                            </a>
                        </div>

                        <div class="mehga_menu_image">
                            <a href="../ceo-message">
                                <img src="../assets/images/menu_photo1.jpg" alt="">
                                <span> GROUP CEO’S<br>MESSAGE</span>
                            </a>
                        </div>
                         <div class="mehga_menu_image">
                            <a href="../nhghq">
                                <img src="../assets/images/menu_photo3.jpg" alt="">
                                <span> NHG HQ</span>
                            </a>
                        </div>
                         <div class="mehga_menu_image">
                            <a href="../institutions">
                                <img src="../assets/images/menu_photo4.jpg" alt="">
                                <span> Our Institutions</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="header_megha_menu_info">
                    <div class="megha_menu_info_wrap d-flex">
                        <div class="megha_menu_info_item">
                            <ul>
                                <li><a href="../nhghq"><b>NHG HQ</b>   </a></li>
								<li><a href="../population-health">Population Health  </a></li>
                                <li><a href="../digital-transformation">Digital Transformation </a></li>
                                <li><a href="../group-research">Group Research</a></li>
                                <li><a href="../group-education">Group Education </a></li>
                                <li><a href="../health-services">Health Services &amp; Outcome Research </a></li>
                                <li><a href="../group-quality">Group Quality &amp; Clinical Governance</a></li>
                                <li><a href="../group-nursing">Group Nursing</a></li>
                                <li><a href="../nhg-pharmacy">NHG Pharmacy </a></li>
                                <li><a href="../nhg-diagnostics">NHG Diagnostics </a></li>
                                <li><a href="../group-corporate">Group Corporate Development </a></li>
                            </ul>
                        </div>

                        <div class="megha_menu_info_item">
                            <ul>
                                 <li><a href="../institutions"><b>Our Institutions</b>   </a></li>
								 <li><a href="../tan-tock-seng-hospital">Tan Tock Seng Hospital </a></li>
                                <li><a href="../ncid">National Centre For Infectious Diseases</a></li>
                                <li><a href="../yishun-health">Yishun Health</a></li>
                                <li><a href="../woodlands-health">Woodlands Health</a></li>
                                <li><a href="../imh">Institute Of Mental Health</a></li>
                                <li><a href="../nhgp">National Healthcare Group Polyclinics</a></li>
                                <li><a href="../national-skin-centre">National Skin Centre</a></li>
                            </ul>
                        </div>

                        <div class="megha_menu_info_item">
                            <ul>
                                <ul>
                                    <li><a href="../our-people">Our People</a></li>
                                    <li><a href="../statistics.pdf">Statistics</a></li>
                                    <li><a href="../directory.pdf">Directory</a></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ================mehga menu end==================== -->

        <div class="banner_area banner_area3">
            <style>
                .banner_area {
                    background-image: url(assets/images/hero_img3.jpg)
                }
            </style>
            <div class="banner_content2 center-content d-flex">
                <div class="banner_group_message d-flex">
                    <div class="banner_left_photo">
                        <div class="banner_left_mx">
                            <!--<img src="../assets/images/chairman01.png" alt="">-->
                        </div>
                    </div>

                    <div class="banner_right_info">
                        <h1>DIGITAL TRANSFORMATION</h1>
                        <strong>Digital technology is driving rapid and fundamental changes in healthcare, not just in improving health outcomes but also in making our health systems more efficient, resilient, and sustainable. </strong>
                    </div>
                </div>

            </div>
        </div>
        <div class="only_desktop_view">
            <div class="extra_bg_banner extra_bg_banner3 d-flex ">
                <div class="extra_bg_banner_left"></div>
                <div class="extra_bg_banner_right"></div>
            </div>
        </div>


        <div class="advanicng_telehalth_area reverse_telehath adme_telcom advanicng_telehalth_area6">
            <div class="advanicng_telehalth_box d-flex flex-space-between">
                <div class="advanicng_imge">
                    <div class="advanicng_imge_box">
                        <img src="../assets/images/digital-2.jpg" alt="">
                    </div>
                </div>
                <div class="advanicng_telehalth_info">
					<p><img src="../assets/images/digital-1.jpg" alt=""></p>
					<h5>TRANSFORMING CARE WITH THE NEXT GENERATION ELECTRONIC MEDICAL RECORD (NGEMR) SYSTEM</h5>
					<p>A key initiative in the National Healthcare Group (NHG)’s digital transformation journey is the Next Generation Electronic Medical Record (NGEMR) System. It is an advanced, integrated medical record system put in place by the Ministry of Health (MOH) for the Singapore population. NGEMR harmonises sub-systems and functions across participating institutions, enabling patient care details to be captured cohesively and efficiently. The system gives care teams quick and secured access to up-to-date medical information such as clinic appointments, health plans, and self-care resource materials.</p>
					

                </div>
            </div>
        </div>

        <div class="advanicng_telehalth_area adme_telcom advanicng_telehalth_area7">
            <div class="advanicng_telehalth_box d-flex flex-space-between">
                <div class="advanicng_imge">
                    <div class="photo_gallery">
                        <div class="photo_gallery_carousel owl-carousel">
                            <div class="photo_item">
                                <img src="../assets/images/digital-3.jpg" alt="">
                            </div>
							<div class="photo_item">
                                <img src="../assets/images/digital-4.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="advanicng_telehalth_info">
					<h5>NGEMR ‘GO-LIVE’ IN NHG</h5>
                    <p>
                        Since 2021, NGEMR has gone ‘live’ progressively across NHG Institutions, beginning with the National Healthcare Group Polyclinics (NHGP). On 30 July 2022, Tan Tock Seng Hospital (TTSH) became the first public hospital under NHG to ‘go-live’ with NGEMR, together with its partners — National Neuroscience Institute (NNI), Ang Mo Kio-Thye Hua Kwan Hospital, and Ren Ci Community Hospital. The roll-out has brought about more seamless access to information by this community of carers, as well as better coordinated care and an enhanced patient experience.
					</p>
					<h5>NEXT STEPS FOR NGEMR</h5>
					<p>In the coming years, other NHG Institutions will be ‘going-live’ with NGEMR to bolster the centralised system with more comprehensive clinical data to drive better health for our population. Preparations are underway to on-board other Institutions to NGEMR, including the building and testing of system readiness and security, the development of Business Continuity Plans (BCP), as well as the engagement and training of staff users.</p>
					
					<p>Benefits to the healthcare community are multi-fold. Integrated patient data is available at a click. Workflows are paperless, reducing our carbon footprint. There is ease in updating each patient’s health plan, and timely dispensing of interventions and treatments, in addition to cost and time savings. All these encourage Singaporeans to be more connected, be better engaged, and to take ownership of their health and well-being.</p>
					
                </div>
            </div>
        </div>

        <div class="advanicng_telehalth_area reverse_telehath adme_telcom advanicng_telehalth_area7">
            <div class="advanicng_telehalth_box d-flex flex-space-between">
                <div class="advanicng_imge">
                    <div class="photo_gallery">
                        <div class="photo_gallery_carousel owl-carousel">
                            <div class="photo_item">
                                <img src="../assets/images/digital-5.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="advanicng_telehalth_info">

					<h5>MORE ABOUT NGEMR ‘GO-LIVE’ FOR TTSH AND PARTNERS</h5>
					
                    <p>
                        It has been an exciting transformation journey towards Better Care as ONE for TTSH and its partners with NGEMR. 
                    </p>
                    <p>
                        From porters, and patient care associates, to Allied Health Professionals, nurses and doctors, more than
                    </p>
					
					<p>10,000 healthcare staff from the four healthcare institutions diligently learned, upskilled and practised to familiarise themselves with the new system.</p>

					<p>NGEMR is more than just an IT upgrade, it is a foundation to transform care for patients. Besides providing access to patients’ medical information, NGEMR strengthens the hospitals’ ability to collate data and analyse trends, patterns and behaviours. This will help to design and drive sustainable models of care that will more effectively improve health, care and services for patients, their caregivers, and the community.</p>

					<h5>THE TEAM BEHIND NGEMR</h5>
					
					<p>As a cross-cluster initiative, NGEMR brought together various job families across the National University Health System (NUHS), NHG, and Integrated Health Information Systems (IHiS) to closely collaborate and unify workflows and functional modules, guided by the Functional Group (FG) Leads, and Chief Medical Informatics Officers/Chief Clinical Informatics Officers (CMIOs/CCIOs) of the Institutions.</p>

					<p>“The roll-out of NGEMR involves continuing strategic leadership from the NHG Board, dedication and sacrifice from Management and staff, and critical support from our valued partners. NGEMR has paved the way for greater possibilities of digital and future-ready engagement of our patients in their healthcare journey, aligned to the NHG River of Life framework, which is geared towards the <em>Healthier SG</em> landscape,” said Assistant Professor Eric Wong, Group Chief Data & Strategy Officer, NHG.</p>


                </div>
            </div>
        </div>

		<div class="empower_our_are empower_our_are2">
            <div class="empower_our_content">
                <div class="quote">
                    <img src="../assets/images/white_quote.svg" alt="">
                </div>
                <h4>
                    “From building a harmonised system that meets the needs of our stakeholders to priming ourselves for the transition into NGEMR — all these would not have been possible without the project team’s steadfast effort.
We have achieved a good pace in this NGEMR journey and we now strive to facilitate other Institutions in the pipeline to transition smoothly into the NGEMR system too.”
                </h4>
                <strong>Associate Professor Terence Tang</strong>
                <span>Group Chief Clinical Informatics Officer, Nhg</span>
            </div>
        </div>
        


        <!-- <div class="extra_bottom_banner">
    </div> -->
        <!-- ==========footer area start=========== -->
        <footer class="footer" id="scroll">
            <div class="footer_area_wrap footer_area_wrap2">
                <div class="footer_corporate_area">
                    <div class="footer_area_title">
                        <h5><a href="#">NHG Corporate Yearbook FY2021/22</a></5>
                    </div>
                    <div class="footer_link_list_area d-flex ">
                        <div class="footer_link link_item1">
                            <ul>
                                <li><a href="../nhghq"><b>NHG HQ</b>   </a></li>
								<li><a href="../population-health">Population Health  </a></li>
                                <li><a href="../digital-transformation">Digital Transformation </a></li>
                                <li><a href="../group-research">Group Research</a></li>
                                <li><a href="../group-education">Group Education </a></li>
                                <li><a href="../health-services">Health Services &amp; Outcome Research </a></li>
                                <li><a href="../group-quality">Group Quality &amp; Clinical Governance</a></li>
                                <li><a href="../group-nursing">Group Nursing</a></li>
                                <li><a href="../nhg-pharmacy">NHG Pharmacy </a></li>
                                <li><a href="../nhg-diagnostics">NHG Diagnostics </a></li>
                                <li><a href="../group-corporate">Group Corporate Development </a></li>
                            </ul>
                        </div>

                        <div class="footer_link link_item2">
                            <ul>
                                <li><a href="../institutions"><b>Our Institutions</b>   </a></li>
								 <li><a href="../tan-tock-seng-hospital">Tan Tock Seng Hospital </a></li>
                                <li><a href="../ncid">National Centre For Infectious Diseases</a></li>
                                <li><a href="../yishun-health">Yishun Health</a></li>
                                <li><a href="../woodlands-health">Woodlands Health</a></li>
                                <li><a href="../imh">Institute Of Mental Health</a></li>
                                <li><a href="../nhgp">National Healthcare Group Polyclinics</a></li>
                                <li><a href="../national-skin-centre">National Skin Centre</a></li>
                            </ul>
                        </div>


                        <div class="footer_link link_item3">
                            <ul>
                                <li><a href="../our-people">Our People</a></li>
                                    <li><a href="../statistics.pdf">Statistics</a></li>
                                    <li><a href="../directory.pdf">Directory</a></li>
                            </ul>
                        </div>

                        <!--<div class="footer_link link_item4">
                            <h6> EDITORIAL TEAM</h6>
                            <div class="editor_box">
                                <strong>Editors </strong>
                                <span>Wong Fong Tze, Lydia Soh </span>
                            </div>
                           

                            <div class="contributors_box">
                                <strong> Contributors</strong>
                                <p>Jason Chiew, Benetta Lim, Danielle Goh, Ong Chong Pheng, Khairunnisa Binte Abdul Halek, Chong Xing Yuan, Fazilah Latif, Christina Low, Shyamala Naguleswaran, Ng Si Jia, Jacinta Ong, Michelle Jessica Pereira, Kevin Seak, Eugene Seng, Sabrina Sit , Teo Shu Phay, Lynnette Wang, Hannah Wong, Jacqueline Woo </p>
                            </div>
                            <p>A Publication by NHG Group Corporate Communications. </p>
                        </div>-->
                    </div>
                </div>

            </div>
        </footer>
        <!-- ==========footer area end=========== -->


    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/custom.js"></script>


</body>

</html>