<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NHG | Group Nursing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link type="text/css" href="../assets/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href="../assets/css/ionicons.min.css" rel="stylesheet" />
    <link type="text/css" href="../assets/css/animate.min.css" rel="stylesheet" />
    <link type="text/css" href="../style.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="../assets/js/modernizr.min.js" type="text/javascript"></script><![endif]-->
</head>

<body class="">
    <div id="wrapper">
        <header class="header  header_position">
            <div class="header_top">
                <div class="header_top_row header_top_row3 flex-space-between flex-nowrap align-center">
                    <div class="header_logo_area ">
                        <div class="logo">
                            <a href="../">
                                <div class="only_desktop_view">
                                    <img src="../assets/images/logo2.svg" alt="">
                                </div>

                                <div class="only_mobile_view">
                                    <div class="mobile_logo">
                                        <img src="../assets/images/mob-logo-colour.svg" alt="">
                                    </div>
                                    <div class="mobile_log2">
                                        <img src="../assets/images/mob-logo-colour.svg" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="header_middle_text">
                            <span>Better health</span>
                            <strong>for our population </strong>
                        </div>
                        <div class="header_middle_text_nav">
                            <span>Better health</span>
                            <strong>for our population </strong>
                        </div>

                        <div class="downlod_box">
                            <a href="../yearbook.pdf" class="scroll_down"> <span>Download Report </span></a>

                        </div>
                    </div>
                    <div class="menu_button_area">
                        <button type="button" class="menu_bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>

            </div>
        </header>
        <!-- ================mehga menu start==================== -->
        <nav class="header_nav_area">
            <div class="megha_menu_wrap">
                <div class="header_megha_menu">
                    <div class="megha_menu_top owl-carousel">

                        <div class="mehga_menu_image">
                            <a href="../chairman-message">
                                <img src="../assets/images/menu_photo2.jpg" alt="">
                                <span> CHAIRMAN’S<br>MESSAGE</span>
                            </a>
                        </div>

                        <div class="mehga_menu_image">
                            <a href="../ceo-message">
                                <img src="../assets/images/menu_photo1.jpg" alt="">
                                <span> GROUP CEO’S<br>MESSAGE</span>
                            </a>
                        </div>
                         <div class="mehga_menu_image">
                            <a href="../nhghq">
                                <img src="../assets/images/menu_photo3.jpg" alt="">
                                <span> NHG HQ</span>
                            </a>
                        </div>
                         <div class="mehga_menu_image">
                            <a href="../institutions">
                                <img src="../assets/images/menu_photo4.jpg" alt="">
                                <span> Our Institutions</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="header_megha_menu_info">
                    <div class="megha_menu_info_wrap d-flex">
                        <div class="megha_menu_info_item">
                            <ul>
                                <li><a href="../nhghq"><b>NHG HQ</b>   </a></li>
								<li><a href="../population-health">Population Health  </a></li>
                                <li><a href="../digital-transformation">Digital Transformation </a></li>
                                <li><a href="../group-research">Group Research</a></li>
                                <li><a href="../group-education">Group Education </a></li>
                                <li><a href="../health-services">Health Services &amp; Outcome Research </a></li>
                                <li><a href="../group-quality">Group Quality &amp; Clinical Governance</a></li>
                                <li><a href="../group-nursing">Group Nursing</a></li>
                                <li><a href="../nhg-pharmacy">NHG Pharmacy </a></li>
                                <li><a href="../nhg-diagnostics">NHG Diagnostics </a></li>
                                <li><a href="../group-corporate">Group Corporate Development </a></li>
                            </ul>
                        </div>

                        <div class="megha_menu_info_item">
                            <ul>
                                 <li><a href="../institutions"><b>Our Institutions</b>   </a></li>
								 <li><a href="../tan-tock-seng-hospital">Tan Tock Seng Hospital </a></li>
                                <li><a href="../ncid">National Centre For Infectious Diseases</a></li>
                                <li><a href="../yishun-health">Yishun Health</a></li>
                                <li><a href="../woodlands-health">Woodlands Health</a></li>
                                <li><a href="../imh">Institute Of Mental Health</a></li>
                                <li><a href="../nhgp">National Healthcare Group Polyclinics</a></li>
                                <li><a href="../national-skin-centre">National Skin Centre</a></li>
                            </ul>
                        </div>

                        <div class="megha_menu_info_item">
                            <ul>
                                <ul>
                                    <li><a href="../our-people">Our People</a></li>
                                    <li><a href="../statistics.pdf">Statistics</a></li>
                                    <li><a href="../directory.pdf">Directory</a></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ================mehga menu end==================== -->

        <div class="banner_area banner_area3">
            <style>
                .banner_area {
                    background-image: url(assets/images/hero_img3.jpg)
                }
            </style>
            <div class="banner_content2 center-content d-flex">
                <div class="banner_group_message d-flex">
                    <div class="banner_left_photo">
                        <div class="banner_left_mx">
                            <!--<img src="../assets/images/chairman01.png" alt="">-->
                        </div>
                    </div>

                    <div class="banner_right_info">
                        <h1>GROUP NURSING</h1>
                        <strong>Nurses and care support staff are the bedrock of our healthcare system and they form an integral part of the patient care team. </strong>
                    </div>
                </div>

            </div>
        </div>
        <div class="only_desktop_view">
            <div class="extra_bg_banner extra_bg_banner3 d-flex ">
                <div class="extra_bg_banner_left"></div>
                <div class="extra_bg_banner_right"></div>
            </div>
        </div>


        <div class="advanicng_telehalth_area reverse_telehath adme_telcom advanicng_telehalth_area6">
            <div class="advanicng_telehalth_box d-flex flex-space-between">
                <div class="advanicng_imge">
                    <div class="advanicng_imge_box">
                        <img src="../assets/images/nurse-1.jpg" alt="">
                    </div>
                </div>
                <div class="advanicng_telehalth_info">
					
					<P>Over the years, the nursing role has broadened to keep pace with the care needs of the ageing population, a rise in the i../ncidence and prevalence of chronic diseases, growing demand for healthcare services, and more complex medical and nursing care needs. NHG is committed to building up the nursing profession and providing career opportunities for motivated individuals with the passion to serve, and provide quality and safe care.</P>
                    
					<h5>YOUR JOURNEY, OUR COMMITMENT</h5>
                    <p>
                        In line with NHG Nursing’s strategic thrusts to build a positive and nurturing practice environment that empowers and engages our people, the NHG Nursing Council harmonised the progression criteria across the cluster for both nurses and ancillary care staff to create fair opportunities for career advancement. To ensure objectivity in the assessment, the following broad principles for progression apply:
                    <ul>
					<li>• Years of relevant experience</li>
					<li>• Performance rating</li>
					<li>• Educational qualification</li>
					<li>• Parity (e.g. between full-time and part-time staff)</li>

					</ul>
					</p>
					
					<p>In March 2022, the details of the harmonisation exercise and career progression criteria were shared with all nursing supervisors and nurses to guide them in their conversations with staff on their roadmaps in Nursing.</p>
					

                </div>
            </div>
        </div>

        <div class="advanicng_telehalth_area adme_telcom advanicng_telehalth_area7">
            <div class="advanicng_telehalth_box d-flex flex-space-between">
                <div class="advanicng_imge">
                    <div class="photo_gallery">
                        <div class="photo_gallery_carousel owl-carousel">
                            <div class="photo_item">
                                <img src="../assets/images/nurse-2.jpg" alt=""><small>NHG-CANS Nursing Leadership Dialogues were held to look at ‘Deciphering Leadership Issues of Our Times’.</small>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="advanicng_telehalth_info">
					<h5>NHG-CANS NURSING LEADERSHIP DIALOGUES</h5>
                    <p>
                        From February 2021 to May 2022, NHG Group Nursing (GN) and the Centre for Asian Nursing Studies (CANS) collaborated to organise a series of NHG-CANS Nursing Leadership Dialogues themed ‘Deciphering Leadership Issues of Our Times’. These dialogues sought to:
                    <ul>
					<li>a) Foster a culture of constructive and open dialogue</li>
					<li>b) Share best practices on challenging nursing leadership issues</li>
					<li>c) Serve as a cross-cluster platform/resource for NHG Nursing and CANS thought leadership </li>
					<li>d) Develop a Community of Practice (COP) for NHG Nursing leaders and nurses</li>

					</ul>
					</p>
					
                    <P>
                        The five virtual dialogues covered a range of topics, including performance management, staff favouritism, workplace bullying and harassment, intelligent disobedience, and Bed Baths: Dignified Intrusion.
                    </P>

                    <P>
                        NHG-CANS Nursing Leadership Dialogues were held to look at ‘Deciphering Leadership Issues of Our Times’.
                    </P>

                </div>
            </div>
        </div>

        <div class="advanicng_telehalth_area reverse_telehath adme_telcom advanicng_telehalth_area7">
            <div class="advanicng_telehalth_box d-flex flex-space-between">
                <div class="advanicng_imge">
                    <div class="photo_gallery">
                        <div class="photo_gallery_carousel owl-carousel">
                            <div class="photo_item">
                                <img src="../assets/images/nurse-3.jpg" alt="">
                            </div>

                        </div>
                        <small>NHG Group Nursing’s Standard On-boarding Programme for NHG Nurses.</small>
                    </div>
                </div>
                <div class="advanicng_telehalth_info">

					<h5 style="line-height:120%">NHG GROUP NURSING’S STANDARD ON-BOARDING PROGRAMME FOR NHG NURSES</h5>
					
                    <p>
                        In November 2021, NHG Group Nursing introduced the in-house NHG Standard On-boarding Programme for NHG Nurses. The key objectives of this programme are to introduce newly recruited NHG Nurses to GN’s strategic map and forge a strong NHG identity through GN initiatives and activities.
                    </p>
					<p>A total of 150 NHG nurses and healthcare assistants from all Institutions participated in the two pilot session via Zoom. The programme included e-learning and interactive engagement with Adjunct Associate Professor Yong Keng Kwang, Group Chief Nurse, NHG.</p>
                    

                </div>
            </div>
        </div>

        <div class="advanicng_telehalth_area reverse_telehath adme_telcom advanicng_telehalth_area7">
            <div class="advanicng_telehalth_box d-flex flex-space-between">
                <div class="advanicng_telehalth_info">
     
					<h5>CONTINGENCY MANPOWER SUPPORT FOR COVID-19 COMMUNITY CARE FACILITIES</h5>
                    <p>
                        The resurgence of COVID-19 due to the Omicron variant in late 2021 and early 2022 resulted in the need for additional manpower to support patient care and ground operations in the community care sector. Between September 2021 and April 2022, some 203 registered nurses, nine enrolled nurses, and 47 healthcare assistants from the Institute of Mental Health (IMH), National Skin Centre (NSC), and Woodlands Health (WH) responded to the call to manage geriatric COVID-19 patients placed in the Community Treatment Facility (CTF) at NTUC Tampines Nursing Home. Another four NSC nurses were deployed to support the CTF at Ren Ci Community Hospital.
                    </p>
                    <p>
                        NHG Nursing deferred the advanced diploma in nursing studies of more than 100 NHG nurses at Nanyang Polytechnic from September 2021 to January 2022 to support the surge of patients due to the COVID-19 Delta variant. Following that, NHG Nursing also planned and coordinated the return of 121 NHG nurses from their Advanced Diploma in Nursing studies to the respective NHG Institutions for two weeks in March 2022 to support another surge due to the COVID-19 Omicron variant.
                    </p>
					
                </div>
                <div class="advanicng_imge">
                    <div class="photo_gallery">
                        <div class="photo_gallery_carousel owl-carousel">
                            <div class="photo_item">
                                <img src="../assets/images/nurse-4.jpg" alt="">
                            </div>

                        </div>
                        <small>
                            WH nurses checking their personal protective equipment.
                        </small>
                    </div>
                </div>
            </div>
        </div>

        


        <!-- <div class="extra_bottom_banner">
    </div> -->
        <!-- ==========footer area start=========== -->
        <footer class="footer" id="scroll">
            <div class="footer_area_wrap footer_area_wrap2">
                <div class="footer_corporate_area">
                    <div class="footer_area_title">
                        <h5><a href="#">NHG Corporate Yearbook FY2021/22</a></5>
                    </div>
                    <div class="footer_link_list_area d-flex ">
                        <div class="footer_link link_item1">
                            <ul>
                                <li><a href="../nhghq"><b>NHG HQ</b>   </a></li>
								<li><a href="../population-health">Population Health  </a></li>
                                <li><a href="../digital-transformation">Digital Transformation </a></li>
                                <li><a href="../group-research">Group Research</a></li>
                                <li><a href="../group-education">Group Education </a></li>
                                <li><a href="../health-services">Health Services &amp; Outcome Research </a></li>
                                <li><a href="../group-quality">Group Quality &amp; Clinical Governance</a></li>
                                <li><a href="../group-nursing">Group Nursing</a></li>
                                <li><a href="../nhg-pharmacy">NHG Pharmacy </a></li>
                                <li><a href="../nhg-diagnostics">NHG Diagnostics </a></li>
                                <li><a href="../group-corporate">Group Corporate Development </a></li>
                            </ul>
                        </div>

                        <div class="footer_link link_item2">
                            <ul>
                                <li><a href="../institutions"><b>Our Institutions</b>   </a></li>
								 <li><a href="../tan-tock-seng-hospital">Tan Tock Seng Hospital </a></li>
                                <li><a href="../ncid">National Centre For Infectious Diseases</a></li>
                                <li><a href="../yishun-health">Yishun Health</a></li>
                                <li><a href="../woodlands-health">Woodlands Health</a></li>
                                <li><a href="../imh">Institute Of Mental Health</a></li>
                                <li><a href="../nhgp">National Healthcare Group Polyclinics</a></li>
                                <li><a href="../national-skin-centre">National Skin Centre</a></li>
                            </ul>
                        </div>


                        <div class="footer_link link_item3">
                            <ul>
                                <li><a href="../our-people">Our People</a></li>
                                    <li><a href="../statistics.pdf">Statistics</a></li>
                                    <li><a href="../directory.pdf">Directory</a></li>
                            </ul>
                        </div>

                        <!--<div class="footer_link link_item4">
                            <h6> EDITORIAL TEAM</h6>
                            <div class="editor_box">
                                <strong>Editors </strong>
                                <span>Wong Fong Tze, Lydia Soh </span>
                            </div>
                           

                            <div class="contributors_box">
                                <strong> Contributors</strong>
                                <p>Jason Chiew, Benetta Lim, Danielle Goh, Ong Chong Pheng, Khairunnisa Binte Abdul Halek, Chong Xing Yuan, Fazilah Latif, Christina Low, Shyamala Naguleswaran, Ng Si Jia, Jacinta Ong, Michelle Jessica Pereira, Kevin Seak, Eugene Seng, Sabrina Sit , Teo Shu Phay, Lynnette Wang, Hannah Wong, Jacqueline Woo </p>
                            </div>
                            <p>A Publication by NHG Group Corporate Communications. </p>
                        </div>-->
                    </div>
                </div>

            </div>
        </footer>
        <!-- ==========footer area end=========== -->


    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/custom.js"></script>


</body>

</html>